# ZipContent.Azure

./: README.md  ZipContent.Azure.sln
.github/workflows/: publish.yml
ZipContent.Azure/: AzurePartialFileReader.cs  ZipContent.Azure.csproj
ZipContent.Azure.Test/: ZipContent.Azure.Test.csproj
