<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
    <Authors>hkutluay</Authors>
    <Description>AzurePartialFileReader for ZipContent.Core

Lists zip file content on Azure Blob without downloading whole document. Supports both zip and zip64 files.
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hkutluay/ZipContent.Azure</RepositoryUrl>
    <PackageTags>zip list content azure</PackageTags>
    <PackageIcon>azure_logo.png</PackageIcon>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
    <PackageReference Include="ZipContent.Core" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="azure_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
